<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <title>Event Management - Login</title><head>

<body #style="background-color:ghost white;color:green;" >
    <!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<style>

		body {
			margin: 0;
			padding: 0;
			background: #F7F7F7;
			font-family: sans-serif;
  background-repeat: no-repeat;
  background-size: 110%;
  background-opacity: 70%;

		}
		.container {
			width: 400px;
			margin: 60px auto;
			background: #FFFFFF;
			padding: 40px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
			border-radius: 5px;
		}

		h2 {
			margin-top: 0;
			margin-bottom: 30px;
			color: #333333;
			text-align: center;
		}
		input[type="text"], input[type="password"] {
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border: none;
			border-radius: 3px;
			box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
			font-size: 16px;
			color: #333333;
			background: #F7F7F7;x
			background-opacity: 10%;

		}
		input[type="submit"] {
			display: block;
			width: 100%;
			padding: 10px;
			border: none;
			border-radius: 3px;
			font-size: 16px;
			color: #FFFFFF;
			background: #333333;
			cursor: pointer;
		}
		input[type="submit"]:hover {
			background: #4F4F4F;
		}
		p {
			margin-top: 20px;
			text-align: center;
		}
		a {
			color: #333333;
		}
	</style>	


</head>
<body>
    <center><h1>Login</h1></center>
   <div class="container">
     <form method="post" action="adminLoginAction.jsp">
    <div class="login-box">
	    <h2><img src="user.png" class="avatar"></h2>
	        <h2>Admin Login</h2>
	            <input type="text" name="username" placeholder="Enter Username" required="required">
	            <input type="password" name="password" placeholder="Enter Password" required="required">
	            <input type="submit" name="submit" value="Login">
	            </form>
	             <center><h1><a href="index.html" class="button">Back</a></h1></center>
     </div>   </div>
    
    <script>document.querySelector('form').addEventListener('submit', function(event) {
    var password = document.getElementById('password').value;
    var passwordCriteria = /^(?=.\d)(?=.[a-z])(?=.[A-Z])(?=.[\W_]).{8,}$/;

    if (!passwordCriteria.test(password)) {
        alert('Password must contain at least 1 number, 1 lowercase letter, 1 uppercase letter, 1 special character, and be at least 8 characters long.');
        event.preventDefault();
    }
});</script>
</body>
</html>
