<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Student Login</title> 
  <style>

    input[type="date"] {
  		font-size: 20px; 
  		width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border: none;
			border-radius: 3px;
			box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
			font-size: 16px;
			color: #333333;
			background: #F7F7F7;x
			background-opacity: 10%;
	}
	body {
			margin: 0;
			padding: 0;
			background: #F7F7F7;
			font-family: sans-serif;
  background-repeat: no-repeat;
  background-size: 110%;
  background-opacity: 70%;

		}
		.container {
			width: 400px;
			margin: 60px auto;
			background: #FFFFFF;
			padding: 40px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
			border-radius: 5px;
		}

		h2 {
			margin-top: 0;
			margin-bottom: 30px;
			color: #333333;
			text-align: center;
		}
		input[type="text"], input[type="password"] {
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border: none;
			border-radius: 3px;
			box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
			font-size: 16px;
			color: #333333;
			background: #F7F7F7;x
			background-opacity: 10%;

		}
		input[type="submit"] {
			display: block;
			width: 100%;
			padding: 10px;
			border: none;
			border-radius: 3px;
			font-size: 16px;
			color: #FFFFFF;
			background: #333333;
			cursor: pointer;
		}
		input[type="submit"]:hover {
			background: #4F4F4F;
		}
		p {
			margin-top: 20px;
			text-align: center;
		}
		a {
			color: #333333;
		}
  </style>
</head>
<body><div class='container'>
    <center><img src="result.png" width="200" height="150"></center>
    
    <form method="post" action="studentHome.jsp">
      <input type="text" name="rollNo" placeholder="Enter Roll Number" required="required">
      <input type="date" name="dob" placeholder="Enter Date of Birth" required="required">
      <input type="submit" name="submit" value="Search">
    </form>

    <center><h1><a href="index.html" class="button">Back</a></h1></center>
  </div>
</body>
</html>
